//import variables
@import "../Utilidades/variables";

//import mixin
@import "../Utilidades/mixin";

/*================================================ MEDIA QUERy PARA MÓVILES ================================================*/

@media only screen and (max-width: 767px) {

    /* GLOBAL */

    h1{
        font-size: 3em;
    }

    h2{
        font-size: 50px;
    }

    h3{
        font-size: 30px;
    }

    .h1-especial{
        font-size: 3.5em;
    }

    p{
        font-size: 18px;
    }
    
    .btn{
        width: 100%;
        @include padding-vertical(20px, 20px);
        font-size: 1.3em;
    }

    .nav-link{
        font-size: 1em;
    }

    /* HOME */

    .main{
        @include padding-vertical(30px, 10px);
    }

    .main__container{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
    }

    .main__container--cuarenta, .main__container--sesenta{
        @include margin-vertical(0px, 0px);
        width: 100%;
    }

    .section-uno{
        gap: 10px;
        margin-bottom: 50px;
    }

    .section-uno__container{
        height: 70vh;
    }

    .section-dos__container-dos{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 30px;
        margin-top: 50px;
        
    }

    .section-dos{
        @include flex-vertical;
        gap: 20px;
        margin-bottom: 50px;
    }

    .section-dos__container{
        height: auto;
    }

    .section-dos__container-title{
        margin-bottom: 50px;
    }

    .section-tres{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 50px;
    }

    .section-tres__container{
        width: 100%;
        margin-bottom: 0px;
        align-items: stretch;
    }

    .section-tres__container--img{
        width: 100%;
        align-items: center;
    }

    .section-tres__img{
        width: 100%;
    }

    /* TRAYECTORIA */

    .tr-main__container-grid{
        margin-bottom: 50px;
    }

    .tr-main__container-img{
        height: 60vh;
    }

    .tr-main__container-content{
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
    }

    .tr-main__text, .tr-main__container-img-dos{
        width: 100%;
    }

    .tr-section-uno__container-content{
        flex-direction: column;
        gap: 50px;
    }

    .tr-section-uno__container-img, .tr-section-uno__container-trayectoria{
        width: 100%;
    }

    /* ACERCA DE */

    .ac-main{
        flex-direction: column;
        margin-bottom: 50px;
    }

    .ac-main__container{
        width: 100%;
    }

    .ac-main__title{
        margin-right: 0%;
    }

    .ac-main__container-img{
        @include alto-ancho(100%, 70vh);
    }

    .ac-section-uno{
        flex-direction: column-reverse;
        gap: 50px;
    }

    .ac-section-uno__container-content{
        width: 100%;
    }

    .ac-section-uno__container-img{
        width: 100%;
    }

    /* GALERÍA */

    .main-galeria__container{
        flex-direction: column;
    }

    .main-galeria__container--sesenta, .main-galeria__container--cuarenta{
        width: 100%;
        @include margin-vertical(0px, 0px);
    }

    .gl-section-uno{
        gap: 0%;
        margin-bottom: 50px;
    }

    .gl-section-uno__container{
        @include alto-ancho(47%, 70vh);
    }

    .gl-section-uno__container--ancho-completo{
        width: 100%;
    }

    .gl-section-uno__text{
        padding-left: 0%;
        text-align: start;
    }

    .gl-section-dos{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .gl-section-dos__text{
        text-align: start;
    }

    .gl-section-tres__container{
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .gl-section-tres__container-img{
        width: 47%;
    }

    .gl-section-tres__container-text{
        width: 100%;
    }

    .gl-section-tres__container--abajo{
        padding-left: 0%;
    }

    .gl-section-cuatro{
        @include grid(grid, repeat(4, 1fr), repeat(5, auto));
        gap: 10px;
        padding-bottom: 50px;
    }

    .gl-section-cuatro__container-img-uno{
        grid-column: span 2 / span 2;
        height: 50vh;
    }

    .gl-section-cuatro__container-img-dos{
        grid-column: span 2 / span 2;
        grid-column-start: 3;
        height: 50vh;
    }

    .gl-section-cuatro__container-text{
        grid-column: span 4 / span 4;
        grid-row-start: 2;
        padding-right: 0%;
    }

    .modelo-cunclillas{
        grid-column: span 4 / span 4;
        grid-row-start: 3;
    }

    .modelo-colegiala{
        grid-column: span 4 / span 4;
        grid-row-start: 4;
    }

    .fair-mua{
        grid-column: span 2 / span 2;
        grid-row-start: 5;
        height: 50vh;
    }

    .modelo-vestido{
        grid-column: span 2 / span 2;
        grid-column-start: 3;
        grid-row-start: 5;
        height: 50vh;
    }

    /* CONTACTO */

    .cont-main{
        flex-direction: column;
        gap: 30px;
        padding-bottom: 50px;
    }

    .cont-main__title{
        margin-right: 0%;
        font-size: 3em;
    }

    .cont-main__container{
        width: 100%;
        padding-right: 0%;
    }

    .cont-main__container-img{
        width: 100%;
    }

    /* FOOTER */

    footer nav ul{
        flex-direction: column;
        align-items: center;
    }


}